<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/input_box"
        android:gravity="center"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:id="@+id/buttonForChange"
        android:text="Button" />

</LinearLayout>