<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This toggle enables you to switch the view of the app between a light day mode and a dark night mode."
        app:layout_constraintTop_toBottomOf="@id/bar"
        android:id="@+id/nightDayText"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night Mode:"
        app:layout_constraintTop_toBottomOf="@id/nightDayText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This toggle enables you to switch between regular calculation mode (a set amount of learning per day) and advanced calculation mode (a different amount of learning for Shabbos)."
        app:layout_constraintTop_toBottomOf="@id/switch_night"
        android:id="@+id/calcText"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Siyum Calculation:"
        app:layout_constraintTop_toBottomOf="@+id/calcText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This toggle enables you to switch between write and read-only modes."
        app:layout_constraintTop_toBottomOf="@id/switch_calculate"
        android:id="@+id/readText"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Only:"
        app:layout_constraintTop_toBottomOf="@id/readText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>