<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/dayNightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bar"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Mode" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night Mode" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dayNightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calculate"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Mode" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night Mode" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/calculate"
        android:id="@+id/readWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Mode" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night Mode" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>